2020-04-05-23:52

n_GPU: 2
name: OctComplex_B10_a0.125_cpd320_1Un3
alpha: 0.125
n_blocks: 10
n_feats: 64
data_dir: /newdisk/chunmeifeng/yzy/datasets/MRI/coronal_pd_320
data_dst: coronal_pd_320
contrast: None
data_size: 320
in_channels: 30
augment: False
mask_name: 1D-Uniform-0.3_320
epochs: 50
batch_size: 4
test_every: 1
everyslices: False
save_results: False
save_gt: False
lr: 0.001
lr_decay_rate: 0.95
loss: L1
test_only: False
rsname: None
reset_lr: None
reset_op: None
mask_path: /newdisk/chunmeifeng/yzy/datasets/MRI/mask
nb_samples: 340
nb_train: 280
nb_val: 60


Original flops:15870136
Original params:728620
PSNR Best:41.258 @epoch 49 | SSIM Best:0.92812 @epoch 47